<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dziękujemy za wypełnienie formularza | Piotr Jasiński</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #99bbff;
            font-family: 'Ubuntu';
        }
        .congratulations{
            background-color: beige;
            margin-top: 4%;
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
            text-align: center;
            font-size: 10vh;
            
        }
        .description{
            padding: 5%;
            font-size: 5vh;
            color: cadetblue;
        }
    </style>
    <body>
        <div class="congratulations">
            <h1>Gratulujemy!</h1>
            <div class="description">
                Właśnie wypełnił*ś formularz zgłoszeniowy na nasz kurs grafiki komputerowej. Więcej informacji na temat kursu otrzymasz w najbliższym czasie. W razie pytań skontaktuj się z biurem obsługi klienta. <b>Dziękujemy, że jesteś z nami!</b>
            </div>
        </div>
    </body>
</html>