<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8">
        <base href=" ">
        <title>Podróże | Piotr Jasiński</title>
        <style>
           html {
               background-color: lightslategray;
           }
           header {
                background-color: green;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family: impact, fantasy;
                font-size: 35px;
            }
            .image {
                text-align: center;
                background-color: yellow;
                height: auto;
            }
            .container {
                background-color: red;
                float: center;
            }
            .box {
                background-color: blue;
                width: auto;
                height: auto;
                font-size: 15px;
                font-family: OCR A Std, monospace;
                margin: 20px;
            }
            h2 {
                text-align: center;
                color: white;
            }
            table {
                font-size: 20px;
                color: white;
                
            }
            .tabela {
                align-self: center;
            }
            ul {
                font-size: 20px;
                color: white;
            }
            p {
                font-size: 15px;
                color: orange;
            }
            footer {
                background-color: orange;
                text-align: right;
                font-family: monospace;
            }
            .nav {
                background-color: lightblue;
                font-size: 20px;
                font-family: monospace;
            }
            .a4 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="title"><h1>Legoland Billund (Dania)</h1></div>
        </header>

        <div class="image"><img src="img/brama.jpg" alt="brama legolandu"></div>
        <div class="nav">
            <nav>
                <details>
                    <summary>Nawigacja</summary>
                    <ol><a href="#a1">Dlaczego Legoland?</a></ol>
                    <ol><a href="#a2">Ceny biletów</a></ol>
                    <ol><a href="#a3">Atrakcje</a></ol>
                    <ol><a href="#a4">Mapa Legolandu</a></ol>
                </details>
            </nav>
        </div>

        <div class="container">
            <div class="box" id="a1">
                <h2>Dlaczego warto odwiedzić Legoland?</h2>
                <p>Legoland to świetne miejsce nie tylko dla dzieci. Wielką frajdę będą również dorośli. Poza tym, że zobaczymy tam niesamowity wystrój stylizowany na klocki LEGO znajdziemy tam również wiele ciekawych atrakcji takich jak Roller Coastery, kolejki i łódki. Po dniu spędzonym w parku Legoland cała rodzina wyjdzie zadowolona</p>
            </div>
            <div class="box" id="a2">
                <h2>Jakie są koszty pobytu w Legolandzie?</h2>
                <p>Zanim udamy się w podróż lepiej żebyśmy zapoznali się z kosztami. Poniżej przedstawiam tabelę z cenami biletów za pobyt w Legolandzie.</p>
                <div class="tabela">
                 <table border>
                        <tr id="1">
                        <td><b>Osoba</b></td>
                        <td><b>1 Dzień</b></td>
                        <td><b>2 Dni</b></td>
                    </tr>
                    <tr>
                        <td>Dorosły</td>
                        <td>231,60zł</td>
                        <td>306,50zł</td>
                    </tr>
                    <tr>
                        <td>Dziecko (3 - 12 lat)</td>
                        <td>231,60zł</td>
                        <td>306,50zł</td>
                    </tr>
                    <tr>
                        <td>Senior (65+)</td>
                        <td>231,60zł</td>
                        <td>306,50zł</td>
                    </tr>
                 </table>
                </div>
            </div>
            <div class="box" id="a3">
                <h2>Atrakcje jakie znajdziesz w Legolandzie</h2>
                <p>Oto lista najlepszych atrakcji jakie należy odwiedzić będąc w Legolandzie:</p>
                <ul>
                    <li>Miniland</li>
                    <li>Legotop</li>
                    <li>Atlantis</li>
                    <li>Pitare Boats</li>
                    <li>LEGO Canoe</li>
                    <li>Flying Eagle</li>
                    <li>The Haunted House</li>
                    <li>X-Treme Racers</li>
                    <li>Vikings River Splash</li>
                    <li>The Dragon</li>
                    <li>Ice Pilots School</li>
                    <li>Polar X-Plorer</li>
                    <li>Kino 4D</li>                   
                </ul>
            </div>
            <div class="box" id="a4">
                <h2>Mapa Legolandu</h2>
                <img src="img/mapa.jpg" alt="mapka legolandu">
            </div>
        </div>
        <footer>
           <div class="footer">
               <address>
                   Projekty dostępne na: <a href="https://github.com/cheatereeq/cheatereeq.github.io/">Github Pages</a><br>
                   Autor strony: Piotr Jasiński 1PTB<br>
				    Technikum Mechatroniczne nr. 1<br>
				    Wiśniowa 56<br>
				    Warszawa, 02-520<br>
				    POLSKA<br>
               </address>
           </div>
        </footer>
    </body>
</html>