<!DOCTYPE html>
<html lang="pl">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <meta charset="utf-8">
        <title>Audio - LSD | Piotr Jasiński</title>
        <style>
            body {
                background-color: #6699ff;
                font-family: 'Bebas Neue';
            }

            header {
                background-color: #4d88ff;
                text-align: center;
                margin: 10px;
                font-size: 35px;
                clear: both;
                width: 99%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 30px;
            }

            article {
                font-size: 20px;
                text-align: center;
            }

            .text {
                background-color: #80aaff;
                width: 50%;
                height: 110%;
                margin-left: 40%;
                margin-right: 0%;
                padding-top: 1%;
                padding-bottom: 1%;
                border-radius: 50px;
            }

            .image{
                float: left;
            }

            .content{
                height: 1540px;
                width: 80%;
                margin-left: 13%;
            }

            .footer {
                background-color: #4d88ff;
                text-align: right;
                margin-top: 12%;
                width: 97%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 50px;
                padding-right: 35px;
            }

            img {
                border-radius: 50px;
                
            }

            .YT {
                float: left;
            }

            .images {
                width: 30%;
                float: left;
                height: 100%;
                margin: 0%;
            }
        </style>
    </head>
    <body>
        <header><h1>LSD - Audio</h1></header>
        <div class="content">
            <div class="images">
                <div class="image"><img src="img/obraz6.jpg" alt="Okładka Piosenki"></div>
                <a href="https://www.youtube.com/watch?v=tjA7nAHOAww">
                    <div class="YT">
                        <img src="img/yt.png" alt="Logo You Tube">
                    </div>           
                 </a>
            </div>
            <div class="text">
                <article>
                    <h2>Tekst:</h2>
                    We got a ride, we got the night<br>
                    I got the bottle, you got the light<br>
                    We got the stars (stars)<br>
                    We got audio<br>
                    We're gonna fly, we're getting high<br>
                    You got the moon dust, I got the sky<br>
                    We got the stars (stars)<br>
                    We got audio<br>
                    Make the bomb bomb beat<br>
                    I'll give you melody<br>
                    Make the bomb bomb beat<br>
                    I'll give you melody<br>
                    Make the song so sweet<br>
                    You gon' come home with me, oh<br>
                    Make the bomb bomb beat<br>
                    I'll give you melody<br>
                    Make the bomb bomb beat<br>
                    I'll give you melody<br>
                    Make the song so sweet<br>
                    You gon' come home with me, oh<br>
                    Ay, ay<br>
                    That audio<br>
                    Play that audio<br>
                    That that<br>
                    You got the heart, we got the soul<br>
                    Just when the world saying they got no hold<br>
                    Here comes the love<br>
                    We got audio (a-audio)<br>
                    We flying high, superhero<br>
                    S on my chest, with my Marilyn Monroe<br>
                    Feel like a star (star)<br>
                    'Cause we got audio<br>
                    Make a go<br>
                    Make the bomb bomb beat<br>
                    I'll give you melody<br>
                    Make the bomb bomb beat<br>
                    I'll give you melody<br>
                    Make the song so sweet<br>
                    You gon' come home with me, oh<br>
                    Make a go<br>
                    Make the bomb bomb beat<br>
                    I'll give you melody<br>
                    Make the bomb bomb beat<br>
                    I'll give you melody<br>
                    Make the song so sweet<br>
                    You gon' come home with me, oh<br>
                    Play that audio<br>
                    That, that<br>
                    Play that audio<br>
                    That that<br>
                    Play that audio<br>
                    We can't live on without the rhythm (sayin', no, no)<br>
                    We can't live on without the rhythm (sayin', no, no)<br>
                    We can't live on without the rhythm (can't live with the rhythm)<br>
                    We can't live on without the rhythm (sayin', no, no)<br>
                    We can't live on without the rhythm (play that audio)<br>
                    We can't live on without the rhythm (play that audio)<br>
                    We can't live on without the rhythm (play that that)<br>
                    We can't live on without the rhythm (that that)<br>
                    We can't live on without the rhythm<br>
                    We can't live on without the rhythm<br>
                </article>
            </div>
        </div>
        <footer>
            <div class="footer">
                <address>
                Projekty dostępne na: <a href="https://github.com/cheatereeq/cheatereeq.github.io/">Github Pages</a><br>
                Autor strony: Piotr Jasiński 1PTB<br>
                 Technikum Mechatroniczne nr. 1<br>
                 Wiśniowa 56<br>
                 Warszawa, 02-520<br>
                 POLSKA<br>
            </address></div>
        </footer>
    </body>
</html>