<!DOCTYPE html>
<html lang="pl">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <meta charset="utf-8">
        <title>Thunder - Imagine Dragons | Piotr Jasiński</title>
        <style>
            body {
                background-color: #6699ff;
                font-family: 'Bebas Neue';
            }

            header {
                background-color: #4d88ff;
                text-align: center;
                margin: 10px;
                font-size: 35px;
                clear: both;
                width: 99%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 30px;
            }

            article {
                font-size: 20px;
                text-align: center;
            }

            .text {
                background-color: #80aaff;
                width: 50%;
                height: 110%;
                margin-left: 40%;
                margin-right: 0%;
                padding-top: 1%;
                padding-bottom: 1%;
                border-radius: 50px;
            }

            .image{
                float: left;
            }

            .content{
                height: 1400px;
                width: 80%;
                margin-left: 13%;
            }

            .footer {
                background-color: #4d88ff;
                text-align: right;
                margin-top: 10%;
                width: 97%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 50px;
                padding-right: 35px;
            }

            img {
                border-radius: 50px;
                
            }

            .YT {
                float: left;
            }

            .images {
                width: 30%;
                float: left;
                height: 100%;
                margin: 0%;
            }
        </style>
    </head>
    <body>
        <header><h1>Imagine Dragons - Thunder</h1></header>
        <div class="content">
            <div class="images">
                <div class="image"><img src="img/obraz.jpg" alt="Okładka Piosenki"></div>
                <a href="https://www.youtube.com/watch?v=fKopy74weus">
                    <div class="YT">
                        <img src="img/yt.png" alt="Logo You Tube">
                    </div>           
                 </a>
            </div>
            <div class="text">
                <article>
                    <h2>Tekst:</h2>
                    Just a young gun with the quick fuse<br>
                    I was uptight, wanna let loose<br>
                    I was dreaming of bigger things<br>
                    And wanna leave my own life behind<br>
                    Not a yes sir, not a follower<br>
                    Fit the box, fit the mold<br>
                    Have a seat in the foyer, take a number<br>
                    I was lightning before the thunder<br>
                    Thunder, thunder<br>
                    Thunder, thun', thunder<br>
                    Thun-thun-thunder, thunder, thunder<br>
                    Thunder, thun', thunder<br>
                    Thun-thun-thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder<br>
                    Thunder, thunder<br>
                    Thunder<br>
                    Kids were laughing in my classes<br>
                    While I was scheming for the masses<br>
                    Who do you think you are?<br>
                    Dreaming 'bout being a big star<br>
                    They say you're basic, they say you're easy<br>
                    You're always riding in the back seat<br>
                    Now I'm smiling from the stage while<br>
                    You were clapping in the nose bleeds<br>
                    Thunder<br>
                    Thunder, thun', thunder<br>
                    Thun-thun-thunder, thunder, thunder<br>
                    Thunder, thun', thunder<br>
                    Thun-thun-thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder<br>
                    Thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder, thunder<br>
                    Thunder, feel the thunder<br>
                    Lightning then the thunder, thunder<br>
                    Thunder, thunder, thunder<br>
                    Thun-thun-thunder, thunder<br>
                    Thunder, thunder, thunder<br>
                    Thun-thun-thunder, thunder<br>
                    Thunder, thunder, thunder<br>
                    Thun-thun-thunder, thunder<br>
                    Thunder, thunder, thunder<br>
                    Thun-thun-thunder, thunder<br>
                </article>
            </div>
        </div>
        <footer>
            <div class="footer">
                <address>
                Projekty dostępne na: <a href="https://github.com/cheatereeq/cheatereeq.github.io/">Github Pages</a><br>
                Autor strony: Piotr Jasiński 1PTB<br>
                 Technikum Mechatroniczne nr. 1<br>
                 Wiśniowa 56<br>
                 Warszawa, 02-520<br>
                 POLSKA<br>
            </address></div>
        </footer>
    </body>
</html>