<!DOCTYPE html>
<html lang="pl">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <meta charset="utf-8">
        <title>Leave a Light On - Tom Walker | Piotr Jasiński</title>
        <style>
            body {
                background-color: #6699ff;
                font-family: 'Bebas Neue';
            }

            header {
                background-color: #4d88ff;
                text-align: center;
                margin: 10px;
                font-size: 35px;
                clear: both;
                width: 99%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 30px;
            }

            article {
                font-size: 20px;
                text-align: center;
            }

            .text {
                background-color: #80aaff;
                width: 50%;
                height: 113%;
                margin-left: 40%;
                margin-right: 0%;
                padding-top: 1%;
                padding-bottom: 1%;
                border-radius: 50px;
            }

            .image{
                float: left;
            }

            .content{
                height: 1000px;
                width: 80%;
                margin-left: 13%;
            }

            .footer {
                background-color: #4d88ff;
                text-align: right;
                margin-top: 10%;
                width: 97%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 50px;
                padding-right: 35px;
            }

            img {
                border-radius: 50px;
                
            }

            .YT {
                float: left;
            }

            .images {
                width: 30%;
                float: left;
                height: 81%;
                margin: 0%;
            }
        </style>
    </head>
    <body>
        <header><h1>Tom Walker - Leave a Light On</h1></header>
        <div class="content">
            <div class="images">
                <div class="image"><img src="img/obraz2.jpg" alt="Okładka Piosenki"></div>
                <a href="https://www.youtube.com/watch?v=nqnkBdExjws">
                    <div class="YT">
                        <img src="img/yt.png" alt="Logo You Tube">
                    </div>           
                 </a>
            </div>
            <div class="text">
                <article>
                    <h2>Tekst:</h2>
                    The second someone mentioned you were all alone<br>
                    I could feel the trouble coursing through your veins<br>
                    Now I know, it's got a hold<br>
                    Just a phone call left unanswered, had me sparking up<br>
                    These cigarettes won't stop me wondering where you are<br>
                    Don't let go, keep a hold<br>
                    If you look into the distance, there's a house upon the hill<br>
                    Guiding like a lighthouse to a place where you'll be<br>
                    Safe to feel our grace 'cause we've all made mistakes<br>
                    If you've lost your way<br>
                    I will leave the light on<br>
                    I will leave the light on<br>
                    I will leave the light on<br>
                    I will leave the light on<br>
                    Tell me what's been happening, what's been on your mind<br>
                    Lately you've been searching for a darker place<br>
                    To hide, that's alright<br>
                    But if you carry on abusing, you'll be robbed from us<br>
                    I refuse to lose another friend to drugs<br>
                    Just come home, don't let go<br>
                    If you look into the distance, there's a house upon the hill<br>
                    Guiding like a lighthouse to a place where you'll be<br>
                    Safe to feel our grace 'cause we've all made mistakes<br>
                    If you've lost your way<br>
                    I will leave the light on<br>
                    I will leave the light on<br>
                    I will leave the light on<br>
                    I will leave the light on<br>
                    I will leave the light on<br>
                    If you look into the distance, there's a house upon the hill<br>
                    Guiding like a lighthouse, it's a place where you'll be<br>
                    Safe to feel our grace and if you've lost your way<br>
                    If you've lost your way (I will leave the light on)<br>
                    And I know you're down and out now, but I need you to be brave<br>
                    Hiding from the truth ain't gonna make this all okay<br>
                    I see your pain, if you don't feel our grace<br>
                    And you've lost your way<br>
                    I will leave the light on<br>
                    I will leave the light on<br>
                    'Cause I will leave the light on<br>
                </article>
            </div>
        </div>
        <footer>
            <div class="footer">
                <address>
                Projekty dostępne na: <a href="https://github.com/cheatereeq/cheatereeq.github.io/">Github Pages</a><br>
                Autor strony: Piotr Jasiński 1PTB<br>
                 Technikum Mechatroniczne nr. 1<br>
                 Wiśniowa 56<br>
                 Warszawa, 02-520<br>
                 POLSKA<br>
            </address></div>
        </footer>
    </body>
</html>