<!DOCTYPE html>
<html lang="pl">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <meta charset="utf-8">
        <title>Przez Twe Oczy Zielone - Akcent | Piotr Jasiński</title>
        <style>
            body {
                background-color: #6699ff;
                font-family: 'Bebas Neue';
            }

            header {
                background-color: #4d88ff;
                text-align: center;
                margin: 10px;
                font-size: 35px;
                clear: both;
                width: 99%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 30px;
            }

            article {
                font-size: 20px;
                text-align: center;
            }

            .text {
                background-color: #80aaff;
                width: 50%;
                height: 110%;
                margin-left: 40%;
                margin-right: 0%;
                padding-top: 1%;
                padding-bottom: 1%;
                border-radius: 50px;
            }

            .image{
                float: left;
            }

            .content{
                height: 800px;
                width: 80%;
                margin-left: 13%;
            }

            .footer {
                background-color: #4d88ff;
                text-align: right;
                margin-top: 10%;
                width: 97%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 50px;
                padding-right: 35px;
            }

            img {
                border-radius: 50px;
                
            }

            .YT {
                float: left;
            }

            .images {
                width: 30%;
                float: left;
                height: 100%;
                margin: 0%;
            }
        </style>
    </head>
    <body>
        <header><h1>Akcent - Przez Twe Oczy Zielone</h1></header>
        <div class="content">
            <div class="images">
                <div class="image"><img src="img/obraz4.jpg" alt="Okładka Piosenki"></div>
                <a href="https://www.youtube.com/watch?v=cxtnot8lY4U">
                    <div class="YT">
                        <img src="img/yt.png" alt="Logo You Tube">
                    </div>           
                 </a>
            </div>
            <div class="text">
                <article>
                    <h2>Tekst:</h2>
                    Odkąd zobaczyłem ciebie<br>
                    Nie mogę jeść, nie mogę spać<br>
                    Jak do tego doszło? Nie wiem<br>
                    Miłość o sobie dała znać<br>
                    Co poradzić mogę na to<br>
                    Że miłość przyszła właśnie dziś<br>
                    Że w sercu mym jest lato<br>
                    A w moich myślach jesteś Ty<br>
                    Przez twe oczy, twe oczy zielone, oszalałem<br>
                    Gwiazdy chyba twym oczom oddały, cały blask<br>
                    A ja serce miłości spragnione Ci oddałem<br>
                    Tak zakochać, zakochać się można tylko raz (Tylko raz, tylko raz)<br>
                    W mych ramionach Cię ukryję<br>
                    U stóp Ci złożę cały świat<br>
                    Serce me dla ciebie bije<br>
                    I czeka na Twój mały znak<br>
                    Jeden uśmiech Twój wystarczy<br>
                    I moje serce gubi rytm<br>
                    O twą miłość będę walczył<br>
                    O miłość walczyć to nie wstyd<br>
                    Przez twe oczy, twe oczy zielone, oszalałem<br>
                    Gwiazdy chyba twym oczom oddały, cały blask<br>
                    A ja serce miłości spragnione Ci oddałem<br>
                    Tak zakochać, zakochać się można tylko raz<br>
                    Przez twe oczy, twe oczy zielone, oszalałem<br>
                    Gwiazdy chyba twym oczom oddały, cały blask<br>
                    A ja serce miłości spragnione Ci oddałem<br>
                    Tak zakochać, zakochać się można tylko raz<br>
                </article>
            </div>
        </div>
        <footer>
            <div class="footer">
                <address>
                Projekty dostępne na: <a href="https://github.com/cheatereeq/cheatereeq.github.io/">Github Pages</a><br>
                Autor strony: Piotr Jasiński 1PTB<br>
                 Technikum Mechatroniczne nr. 1<br>
                 Wiśniowa 56<br>
                 Warszawa, 02-520<br>
                 POLSKA<br>
            </address></div>
        </footer>
    </body>
</html>