<!DOCTYPE html>
<html lang="pl">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <meta charset="utf-8">
        <title>The Nights - Avicii | Piotr Jasiński</title>
        <style>
            body {
                background-color: #6699ff;
                font-family: 'Bebas Neue';
            }

            header {
                background-color: #4d88ff;
                text-align: center;
                margin: 10px;
                font-size: 35px;
                clear: both;
                width: 99%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 30px;
            }

            article {
                font-size: 20px;
                text-align: center;
            }

            .text {
                background-color: #80aaff;
                width: 50%;
                height: 110%;
                margin-left: 40%;
                margin-right: 0%;
                padding-top: 1%;
                padding-bottom: 1%;
                border-radius: 50px;
            }

            .image{
                float: left;
            }

            .content{
                height: 1000px;
                width: 80%;
                margin-left: 13%;
            }

            .footer {
                background-color: #4d88ff;
                text-align: right;
                margin-top: 10%;
                width: 97%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 50px;
                padding-right: 35px;
            }

            img {
                border-radius: 50px;
                
            }

            .YT {
                float: left;
            }

            .images {
                width: 30%;
                float: left;
                height: 100%;
                margin: 0%;
            }
        </style>
    </head>
    <body>
        <header><h1>Avicii - The Nights</h1></header>
        <div class="content">
            <div class="images">
                <div class="image"><img src="img/obraz3.jpg" alt="Okładka Piosenki"></div>
                <a href="https://www.youtube.com/watch?v=UtF6Jej8yb4">
                    <div class="YT">
                        <img src="img/yt.png" alt="Logo You Tube">
                    </div>           
                 </a>
            </div>
            <div class="text">
                <article>
                    <h2>Tekst:</h2>
                    Hey, once upon a younger year<br>
                    When all our shadows disappeared<br>
                    The animals inside came out to play<br>
                    Hey, when face to face with all our fears<br>
                    Learned our lessons through the tears<br>
                    Made memories we knew would never fade<br>
                    One day my father—he told me,<br>
                    "Son, don't let it slip away"<br>
                    He took me in his arms, I heard him say,<br>
                    "When you get older<br>
                    Your wild life will live for younger days<br>
                    Think of me if ever you're afraid."<br>
                    He said, "One day you'll leave this world behind<br>
                    So live a life you will remember."<br>
                    My father told me when I was just a child<br>
                    These are the nights that never die<br>
                    My father told me<br>
                    When thunder clouds start pouring down<br>
                    Light a fire they can't put out<br>
                    Carve your name into those shinning stars<br>
                    He said, "Go venture far beyond the shores.<br>
                    Don't forsake this life of yours.<br>
                    I'll guide you home no matter where you are."<br>
                    One day my father—he told me,<br>
                    "Son, don't let it slip away."<br>
                    When I was just a kid I heard him say,<br>
                    "When you get older<br>
                    Your wild life will live for younger days<br>
                    Think of me if ever you're afraid."<br>
                    He said, "One day you'll leave this world behind<br>
                    So live a life you will remember."<br>
                    My father told me when I was just a child<br>
                    These are the nights that never die<br>
                    My father told me<br>
                    These are the nights that never die<br>
                    My father told me<br>
                </article>
            </div>
        </div>
        <footer>
            <div class="footer">
                <address>
                Projekty dostępne na: <a href="https://github.com/cheatereeq/cheatereeq.github.io/">Github Pages</a><br>
                Autor strony: Piotr Jasiński 1PTB<br>
                 Technikum Mechatroniczne nr. 1<br>
                 Wiśniowa 56<br>
                 Warszawa, 02-520<br>
                 POLSKA<br>
            </address></div>
        </footer>
    </body>
</html>