<!DOCTYPE html>
<html lang="pl">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <meta charset="utf-8">
        <title>Circles - Post Malone | Piotr Jasiński</title>
        <style>
            body {
                background-color: #6699ff;
                font-family: 'Bebas Neue';
            }

            header {
                background-color: #4d88ff;
                text-align: center;
                margin: 10px;
                font-size: 35px;
                clear: both;
                width: 99%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 30px;
            }

            article {
                font-size: 20px;
                text-align: center;
            }

            .text {
                background-color: #80aaff;
                width: 50%;
                height: 110%;
                margin-left: 40%;
                margin-right: 0%;
                padding-top: 1%;
                padding-bottom: 1%;
                border-radius: 50px;
            }

            .image{
                float: left;
            }

            .content{
                height: 1350px;
                width: 80%;
                margin-left: 13%;
            }

            .footer {
                background-color: #4d88ff;
                text-align: right;
                margin-top: 10%;
                width: 97%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                border-radius: 50px;
                padding-right: 35px;
            }

            img {
                border-radius: 50px;
                
            }

            .YT {
                float: left;
            }

            .images {
                width: 30%;
                float: left;
                height: 100%;
                margin: 0%;
            }
        </style>
    </head>
    <body>
        <header><h1>Post Malone - Circles</h1></header>
        <div class="content">
            <div class="images">
                <div class="image"><img src="img/obraz5.jpg" alt="Okładka Piosenki"></div>
                <a href="https://www.youtube.com/watch?v=wXhTHyIgQ_U">
                    <div class="YT">
                        <img src="img/yt.png" alt="Logo You Tube">
                    </div>           
                 </a>
            </div>
            <div class="text">
                <article>
                    <h2>Tekst:</h2>
                    Oh, oh, oh<br>
                    Oh, oh, oh<br>
                    Oh, oh, oh<br>
                    Oh, oh<br>
                    We couldn't turn around<br>
                    'Til we were upside down<br>
                    I'll be the bad guy now<br>
                    But no, I ain't too proud<br>
                    I couldn't be there<br>
                    Even when I try<br>
                    You don't believe it<br>
                    We do this every time<br>
                    Seasons change and our love went cold<br>
                    Feed the flame 'cause we can't let go<br>
                    Run away, but we're running in circles<br>
                    Run away, run away<br>
                    I dare you to do something<br>
                    I'm waiting on you again<br>
                    So I don't take the blame<br>
                    Run away, but we're running in circles<br>
                    Run away, run away, run away<br>
                    Let go<br>
                    I got a feeling that it's time to let go<br>
                    I say so<br>
                    I knew that this was doomed from the get-go<br>
                    You thought that it was special, special<br>
                    But it was just the sex though, the s*x though<br>
                    And I still hear the echoes (the echoes)<br>
                    I got a feeling that it's time to let it go<br>
                    Let it go<br>
                    Seasons change and our love went cold<br>
                    Feed the flame 'cause we can't let go<br>
                    Run away, but we're running in circles<br>
                    Run away, run away<br>
                    I dare you to do something<br>
                    I'm waiting on you again<br>
                    So I don't take the blame<br>
                    Run away, but we're running in circles<br>
                    Run away, run away, run away<br>
                    Maybe you don't understand what I'm going through<br>
                    It's only me, what you got to lose?<br>
                    Make up your mind, tell me, what are you gonna do?<br>
                    It's only me, let it go<br>
                    Seasons change and our love went cold<br>
                    Feed the flame 'cause we can't let go<br>
                    Run away, but we're running in circles<br>
                    Run away, run away<br>
                    I dare you to do something<br>
                    I'm waiting on you again<br>
                    So I don't take the blame<br>
                    Run away, but we're running in circles<br>
                    Run away, run away, run away<br>
                </article>
            </div>
        </div>
        <footer>
            <div class="footer">
                <address>
                Projekty dostępne na: <a href="https://github.com/cheatereeq/cheatereeq.github.io/">Github Pages</a><br>
                Autor strony: Piotr Jasiński 1PTB<br>
                 Technikum Mechatroniczne nr. 1<br>
                 Wiśniowa 56<br>
                 Warszawa, 02-520<br>
                 POLSKA<br>
            </address></div>
        </footer>
    </body>
</html>