<!DOCTYPE html>
<html lang="pl">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <meta charset="utf-8">
        <title>___ | Piotr Jasiński</title>
        <style>
            body {
                background-color: #6699ff;
                font-family: 'Bebas Neue';
            }

            header {
                background-color: #4d88ff;
                text-align: center;
                margin: 10px;
                font-size: 35px;
                clear: both;
                width: 99%;
                margin-left: 0.5%;
                margin-right: 0.5%;
            }

            article {
                font-size: 20px;
                text-align: center;
            }

            div {
                background-color: #80aaff;
                width: 50%;
                height: auto;
                margin-left: 25%;
                margin-right: 25%;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            .footer {
                background-color: #4d88ff;
                text-align: right;
                margin-top: 10%;
                width: 99%;
                margin-left: 0.5%;
                margin-right: 0.5%;
            }
        </style>
    </head>
    <body>
        <header><h1>*tytuł*</h1></header>
    <img>
        <div>
            <article>
                *tekst*
            </article>
        </div>
        <footer>
            <div class="footer">
                <address>
                Projekty dostępne na: <a href="https://github.com/cheatereeq/cheatereeq.github.io/">Github Pages</a><br>
                Autor strony: Piotr Jasiński 1PTB<br>
                 Technikum Mechatroniczne nr. 1<br>
                 Wiśniowa 56<br>
                 Warszawa, 02-520<br>
                 POLSKA<br>
            </address></div>
        </footer>
    </body>
</html>